In [1]:
import pandas as pd
import numpy as np

In [40]:
arrays = [
    ["bar", "bar", "baz", "baz", "foo", "foo","qux" , "qux"],
    ["one", "two", "one", "two", "one", "two", "one", "two"],
]

arr = [
   [ "bar","baz","foo","qux"], ["one", "two"]
]



arr = pd.MultiIndex.from_product(arr)
tuples = list(zip(*arrays))

index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])


s = pd.DataFrame(np.random.randn(3,8), index=['A','B','C'], columns=arr)
display(s)
d = pd.DataFrame(np.random.randn(1,8), index=['D'], columns=arrays)
d

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
A  0.696385 -0.629176 -0.547053 -0.300196  0.557464 -1.813965 -0.020541
B -0.256730  0.711043  1.275053  0.533547 -2.622011 -0.626791 -0.150196
C -0.383754 -0.320924  0.956655  0.634275 -0.428245  0.444285  1.820413


        two
A  0.834134
B -0.195351
C -2.977107

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
D  1.121882 -1.018851  1.098704 -2.847392 -0.900085  1.047756  0.012576


        two
D  0.298441

In [27]:
s

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
A  1.351240  1.086898 -0.351721  0.591743 -0.189947 -0.775914 -0.803558
B -1.216845 -0.451979 -0.535568 -0.677597  0.119504 -0.913253 -1.290135
C -0.383089 -0.220046  0.820479  0.152322  1.630455 -0.948698  0.827725


        two
A -0.196777
B -0.088387
C -1.337002

In [29]:
e = pd.concat([s,d])
e

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
A -0.475948  0.460901 -0.197137 -0.657490 -0.278782  0.159071  0.157541
B -1.943102 -0.706178 -0.913458  0.333754 -0.286199  0.582144 -0.610492
C  0.791552  1.918696 -1.666549  1.007370 -0.162812  0.488956 -1.378717
D  1.142257 -0.812810 -3.052153  0.294386 -0.500586 -0.692031 -1.587763


        two
A  0.023270
B  0.631892
C  0.434656
D  0.589677